<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Home</title>
  <link rel='stylesheet' href='assets/styles.css'>
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
  </head>
</head>

<body>
  <header>
    <div class="container">
      <nav>
        <div class="brand">
          <div class="logo spin">MT</div>
          <div>MALCOLM TODD</div>
        </div>
        <button class="menu-btn">Menu</button>
        <div class="nav-links"><a href="index.html" class="">home</a>
          <a href="about.html" class="">about</a>
          <a href="discography.html" class="">discography</a>
          <a href="shop.html" class="active">shop</a>
          <a href="newsletter.html" class="">newsletter</a>
        </div>
      </nav>
    </div>
  </header>
  <main class='container'>
    <section class="hero">
      <img src="images/malcHome.webp" class="hero-img">

      <div class="section">
        <h2>Tour</h2>
        <table class="table">
          <thead>
            <tr>
              <th>Location</th>
              <th>Date</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Wellington, New Zealand</td>
              <td>Feb 4, 2026</td>
              <td><button class="btn secondary">Tickets</button></td>
            </tr>
            <tr>
              <td>Auckland, New Zealand</td>
              <td>Feb 5, 2026</td>
              <td><button class="btn secondary">Tickets</button></td>
            </tr>
            <tr>
              <td>Southport, Australia</td>
              <td>Feb 7, 2026</td>
              <td><button class="btn secondary">Tickets</button></td>
            </tr>
            <tr>
              <td>Paddington, Australia</td>
              <td>Feb 8, 2026</td>
              <td><button class="btn secondary">Tickets</button></td>
            </tr>
            <tr>
              <td>Kensington, Australia</td>
              <td>Feb 10, 2026</td>
              <td><button class="btn secondary">Tickets</button></td>
            </tr>
            <tr>
              <td>Northcote, Australia</td>
              <td>Feb 11, 2026</td>
              <td><button class="btn secondary">Tickets</button></td>
            </tr>
            <tr>
              <td>Flemington, Australia</td>
              <td>Feb 13, 2026</td>
              <td><button class="btn secondary">Tickets</button></td>
            </tr>
            <tr>
              <td>Wayville, Australia</td>
              <td>Feb 14, 2026</td>
              <td><button class="btn secondary">Tickets</button></td>
            </tr>
            <tr>
              <td>Joondalup, Australia</td>
              <td>Feb 15, 2026</td>
              <td><button class="btn secondary">Tickets</button></td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </section>
  </main>
    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <!-- Start content edits below this line. -->
      <p>Â© 2025 Malcolm Todd</p>

      <!-- Add or remove any networks. -->
      <ul class="socials">
        <li>
          <a href="https://www.instagram.com/malcolmtodd" target="_blank"><img src="images/instagram.png" alt="My LinkedIn Account"></a>
        </li>
        <li>
          <a href="https://www.youtube.com/@malcolm_todd" target="_blank"><img src="images/youtube.png" alt="My Youtube Account"></a>
        </li>
        <li>
          <a href="https://open.spotify.com/artist/7eKkW1zo5uzW8kUntiiBvz" target="_blank"><img src="images/spotify.png" alt="My Youtube Account"></a>
        </li>
      </ul>
  
      <!-- End content edits here. -->
    </footer>
  <script src='assets/main.js'></script>
</body>

</html>
